{
  "python.defaultInterpreterPath": "${userHome}/.venvs/llm2026",
  "python.terminal.activateEnvironment": true,

  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "openFilesOnly",

  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },

  "search.exclude": {
    "outputs": true,
    "runs": true,
    "logs": true,
    "cache": true,
    "scratch": true,
    "tmp": true,
    "**/__pycache__": true
  },
  "cursorpyright.analysis.diagnosticMode": "openFilesOnly",
  "cursorpyright.analysis.typeCheckingMode": "basic",
  "python-envs.pythonProjects": []
}
